Script started on Mon 01 Jun 2020 09:17:47 PM WIB
nanda.ryaas@badak:~/Demos/UAS$ PS1="$ "
$ echo $GitHubUser
ryaasabsar
$ echo $PSTAMP
TMP1="$(date +%y%m%d-%H%M%S)"; TMP2="$(echo $TMP1-$GitHubUser-${PWD##*/}|sha1sum|cut -c1-4)"; echo "$TMP1-$TMP2-${PWD##*/}/> ";
$ eval $PSTAMP
200601-211806-82e9-UAS/>
$ PS1="\$(eval \$PSTAMP)"
200601-211811-3334-UAS/> date
Mon Jun  1 21:18:18 WIB 2020
200601-211818-752a-UAS/> gpg2 --list-keys
/home/fasilkom/mahasiswa/n/nanda.ryaas/.gnupg/pubring.gpg
---------------------------------------------------------
pub   4096R/67DF6DDE 2020-02-13 [expires: 2021-02-12]
uid       [ unknown] Operating Systems (OS) <operatingsystems@vlsm.org>
sub   4096R/44170902 2020-02-13 [expires: 2021-02-12]

pub   4096R/15477C46 2020-06-01 [expires: 2021-06-01]
uid       [ultimate] Nanda Ryaas (OS) <ryaasabsar@gmail.com>
sub   4096R/71A08D5B 2020-06-01 [expires: 2021-06-01]

200601-211826-4a05-UAS/> exit
exit

Script done on Mon 01 Jun 2020 09:18:29 PM WIB
