Script started on Mon 08 Jun 2020 02:20:25 PM WIB
nanda.ryaas@badak:~/Demos/UAS$ PS1="$ "
$ echo $GitHubUser
ryaasabsar
$ echo $PSTAMP
TMP1="$(date +%y%m%d-%H%M%S)"; TMP2="$(echo $TMP1-$GitHubUser-${PWD##*/}|sha1sum|cut -c1-4)"; echo "$TMP1-$TMP2-${PWD##*/}/> ";
$ PS1="\$(eval \$PSTAMP)"
200608-142109-8486-UAS/> ls -F
0000-mypub.txt  0001-mytest.txt  0002-mytest.txt.asc  0003-CEK-PAS0.txt  SHA1SUM  SHA1SUM.asc
200608-142112-f8e3-UAS/> sha1sum 0000-mypub.txt 0001-mytest.txt 0002-mytest.txt.asc > SHA1SUM
200608-142118-7f8f-UAS/> sha1sum -c SHA1SUM
0000-mypub.txt: OK
0001-mytest.txt: OK
0002-mytest.txt.asc: OK
200608-142127-2e95-UAS/> gpg2 -sb -a SHA1SUM

You need a passphrase to unlock the secret key for
user: "Nanda Ryaas (OS) <ryaasabsar@gmail.com>"
4096-bit RSA key, ID 15477C46, created 2020-06-01

File `SHA1SUM.asc' exists. Overwrite? (y/N) y
200608-142150-3679-UAS/> gpg2 --verify SHA1SUM.asc
gpg: assuming signed data in 'SHA1SUM'
gpg: Signature made Mon 08 Jun 2020 02:21:50 PM WIB using RSA key ID 15477C46
gpg: Good signature from "Nanda Ryaas (OS) <ryaasabsar@gmail.com>" [ultimate]
200608-142157-a7fa-UAS/> exit
exit

Script done on Mon 08 Jun 2020 02:22:01 PM WIB
